scss:
  .c-content__container {
    .boss {
      margin: 3rem 0;
      font-size: 13px;

      em {
        margin-left: 3em;
        font-family: Georgia, sans-serif;
        font-size: 18px;
        font-weight: 300;
      }
    }

    .mdl-typography--caption {
      line-height: 20px;
    }
  }


.c-content__container
  p
    ' Основная цель нашей компании &mdash; постоянное увеличение выполняемых объемов и перечня услуг, отвечающих всем
    ' Российским и зарубежным  стандартам качества, современным строительным нормам и потребностям общества, сохраняя
    | конкурентную стоимость.

  p.mdl-typography--title Основными направлениями деятельности компании являются:

  ul
    li Контроль качества при возведении зданий и сооружений, в т.ч. высотных, большепролетный и технически сложных;
    li Обследование зданий и сооружений;
    li Технический надзор;
    li Лабораторное сопровождение строительства;
    li Геодезическое сопровождение строительства;
    li Мониторинг за возводимым зданием, а также за объектами, попадающими в геотехническую зону влияния;
    li Выполнение работ по зимнему уходу за монолитными железобетонными конструкциями;
    li Судебная экспертиза.

  p.boss Генеральный директор <em>.....&nbsp;.....</em>

  p.mdl-typography--caption.mdl-color-text--pink-700
    span.mdl-typography--subhead.mdl-typography--font-bold> ✔
    ' Любая информация, представленная на данном сайте, носит исключительно информационный характер и ни при каких
    | условиях не является публичной офертой, определяемой положениями статьи 437 ГК РФ.

= render 'objects'
